require("dotenv").config();
const app = require("../index");
const cron = require("node-cron");
const User = require("../models/User");
const { deadline } = require("../helpers/nodemailer");
const Session = require("../models/Session");
const port = process.env.PORT || 3000;

app.listen(port, () => {
	cron.schedule("0 4 * * *", async () => {
		try {
			console.log("---------------------");
			console.log("Running Cron Job");

			const user = await User.findAll({
				attributes: {
					exclude: [
						"id",
						"username",
						"password",
						"createdAt",
						"updatedAt"
					]
				}
			});
			user.forEach(async (element) => {
				if (
					element.subscriptionDeadline &&
					element.subscriptionDeadline < new Date()
				) {
					await User.expireSub(+element.id);
					deadline(element.email, element.username);
				}
			});
			const session = await Session.findAll();
			session.forEach(async (element) => {
				if (element.date && element.date < new Date()) {
					await Session.delete(+element.id);
				}
			});
		} catch (error) {
			console.log(error);
		}
	});
	console.log(`Example app listening on port ${port}`);
});
